{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "---- ## User Stories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4v15/scoreboardv2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m4v15/scoreboardv2/issues"
  },
  "homepage": "https://github.com/m4v15/scoreboardv2#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "env2": "^2.1.1",
    "pg": "^6.1.5"
  }
}
